{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-27T13:28:57",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "name"
        }
      ]
    },{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "contractor",
          "type": "name"
        }
      ]
    },{
      "name": "document",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "offer_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "createorder",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "creator",
          "type": "name"
        }
      ]
    },{
      "name": "createoffer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "contractor",
          "type": "name"
        }
      ]
    },{
      "name": "createdoc",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "offer_id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createorder",
      "type": "createorder",
      "ricardian_contract": ""
    },{
      "name": "createoffer",
      "type": "createoffer",
      "ricardian_contract": ""
    },{
      "name": "createdoc",
      "type": "createdoc",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "offers",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    },{
      "name": "documents",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "document"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}